{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xNV4HsAo4K5XwkqtdQeU2",
      "type": "rectangle",
      "x": 653.6000366210938,
      "y": 152.8000030517578,
      "width": 224.79998779296875,
      "height": 114.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 183528366,
      "version": 99,
      "versionNonce": 1207297070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Aqmz37vBGbIrx55SDyDIJ"
        }
      ],
      "updated": 1737538317748,
      "link": null,
      "locked": false
    },
    {
      "id": "Aqmz37vBGbIrx55SDyDIJ",
      "type": "text",
      "x": 689.8281555175781,
      "y": 198,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 340774066,
      "version": 67,
      "versionNonce": 570682734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737539478185,
      "link": null,
      "locked": false,
      "text": "Rest: \"Bueno\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "xNV4HsAo4K5XwkqtdQeU2",
      "originalText": "Rest: \"Bueno\"",
      "lineHeight": 1.2
    },
    {
      "id": "QZNW_IEvQII8mKcLhHQBT",
      "type": "rectangle",
      "x": 656.0002701453931,
      "y": 340.8510760443931,
      "width": 225.54978225178957,
      "height": 122.39999389648438,
      "angle": 6.272603448101245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1055453678,
      "version": 173,
      "versionNonce": 1442133550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737538279237,
      "link": null,
      "locked": false
    },
    {
      "id": "yDQ9h_NrHXOm1BYzRyeHz",
      "type": "text",
      "x": 699.1283578171764,
      "y": 386.6597728149702,
      "width": 175.78125,
      "height": 48,
      "angle": 6.272603448101245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 660530094,
      "version": 50,
      "versionNonce": 574623662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737539478186,
      "link": null,
      "locked": false,
      "text": "Rest: \"Melange\"\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Rest: \"Melange\"\n",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1635725102,
      "isDeleted": false,
      "id": "VTxCcYbL5xWQCwzuWojM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.00006103515625,
      "y": 156.2000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.79998779296875,
      "height": 114.39999389648438,
      "seed": 1130585390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qAot-lnFVmpeGghMLHOXv"
        },
        {
          "id": "XcrjTYvDwrZmtmEQZj1Gm",
          "type": "arrow"
        }
      ],
      "updated": 1737539555702,
      "link": null,
      "locked": false
    },
    {
      "id": "qAot-lnFVmpeGghMLHOXv",
      "type": "text",
      "x": 297.9469299316406,
      "y": 177.4000244140625,
      "width": 128.90625,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40855538,
      "version": 101,
      "versionNonce": 1555112626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737539555702,
      "link": null,
      "locked": false,
      "text": "CATERING \nAPPLICATION\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "VTxCcYbL5xWQCwzuWojM_",
      "originalText": "CATERING APPLICATION\n",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 272485810,
      "isDeleted": false,
      "id": "5bMIqYqQCeHLz9qWeOEz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180.61894444056912,
      "y": 156.4190579368954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.79998779296875,
      "height": 114.39999389648438,
      "seed": 237910962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XkP-ojfnzd7E5zVj-h_Vl"
        },
        {
          "id": "XcrjTYvDwrZmtmEQZj1Gm",
          "type": "arrow"
        }
      ],
      "updated": 1737539276693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1518519918,
      "isDeleted": false,
      "id": "XkP-ojfnzd7E5zVj-h_Vl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.65645054408475,
      "y": 189.6190548851376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 48,
      "seed": 1410332018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737539478188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "USER\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5bMIqYqQCeHLz9qWeOEz7",
      "originalText": "USER\n",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "id": "lPChipUXKv7fWG3l564Zn",
      "type": "rectangle",
      "x": 647.1144321986607,
      "y": -53.619055248441896,
      "width": 226.66666666666674,
      "height": 117.33338673909503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1287603886,
      "version": 90,
      "versionNonce": 1971652018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_2dRjfliT0fqAJi7XDIo"
        }
      ],
      "updated": 1737538539272,
      "link": null,
      "locked": false
    },
    {
      "id": "e_2dRjfliT0fqAJi7XDIo",
      "type": "text",
      "x": 666.697765531994,
      "y": -6.952361878894379,
      "width": 187.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197434414,
      "version": 19,
      "versionNonce": 2004601006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737539478189,
      "link": null,
      "locked": false,
      "text": "Delivery: \"Uber\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "lPChipUXKv7fWG3l564Zn",
      "originalText": "Delivery: \"Uber\"",
      "lineHeight": 1.2
    },
    {
      "id": "1EeP6ov42kGHSrlzD8-PC",
      "type": "rectangle",
      "x": 643.1143915085564,
      "y": -226.9524012974328,
      "width": 241.14279610770095,
      "height": 116.00001017252606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1777251442,
      "version": 61,
      "versionNonce": 255669490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "INoAjjzZjcIUPpAh_u4LG"
        }
      ],
      "updated": 1737539488142,
      "link": null,
      "locked": false
    },
    {
      "id": "INoAjjzZjcIUPpAh_u4LG",
      "type": "text",
      "x": 664.0764145624069,
      "y": -192.95239621116977,
      "width": 199.21875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 867105070,
      "version": 39,
      "versionNonce": 812227058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737539502577,
      "link": null,
      "locked": false,
      "text": "Delivery: \"Uklon\"\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "1EeP6ov42kGHSrlzD8-PC",
      "originalText": "Delivery: \"Uklon\"\n",
      "lineHeight": 1.2
    },
    {
      "id": "XcrjTYvDwrZmtmEQZj1Gm",
      "type": "arrow",
      "x": 57.780986967541025,
      "y": 214.38096255347864,
      "width": 190.6666564941405,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1699717806,
      "version": 58,
      "versionNonce": 524426226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737539276693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.6666564941405,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5bMIqYqQCeHLz9qWeOEz7",
        "focus": 0.013320064842494138,
        "gap": 13.599943615141399
      },
      "endBinding": {
        "elementId": "VTxCcYbL5xWQCwzuWojM_",
        "focus": -0.01714926908656565,
        "gap": 1.5524175734747132
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bh96z4cEFqmNeyMyqMMew",
      "type": "rectangle",
      "x": 540.4476638067337,
      "y": -316.28571937197705,
      "width": 446.6666666666665,
      "height": 874.6666717529296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 959027054,
      "version": 99,
      "versionNonce": 1220540462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737538645654,
      "link": null,
      "locked": false
    },
    {
      "id": "R-JIk_SOdQJBDn5KB70rG",
      "type": "arrow",
      "x": 435.11431012834817,
      "y": 238.38095238095252,
      "width": 106.66666666666674,
      "height": 2.6666768391927462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 91586286,
      "version": 56,
      "versionNonce": 280159602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737538674934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.66666666666674,
          2.6666768391927462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "12fo2bz2oEhX_jZYptURL",
      "type": "line",
      "x": 543.1143915085564,
      "y": 110.3809218633744,
      "width": 447.999979654948,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1446599918,
      "version": 75,
      "versionNonce": 988078258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737538685629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          447.999979654948,
          -1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 2135633582,
      "isDeleted": false,
      "id": "Wp4mD1uqexwy5iR7PcgAR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.95224870954235,
      "y": 1008.8476831345331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.79998779296875,
      "height": 114.39999389648438,
      "seed": 1538455406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GRRVRy7bH0CH20P7d02AQ"
        },
        {
          "id": "3rvpIrSICAk7nG56c7_Yk",
          "type": "arrow"
        }
      ],
      "updated": 1737539575885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 461291442,
      "isDeleted": false,
      "id": "GRRVRy7bH0CH20P7d02AQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.56787981305797,
      "y": 1042.0476800827753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 48,
      "seed": 629004718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737539471578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CLIENTS\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wp4mD1uqexwy5iR7PcgAR",
      "originalText": "CLIENTS\n",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1141333614,
      "isDeleted": false,
      "id": "T1UzmQ1uTwXJKJQEKlD1s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.04771641322554,
      "y": 1291.9906013125465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.79998779296875,
      "height": 114.39999389648438,
      "seed": 1384081326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3rvpIrSICAk7nG56c7_Yk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NDr_UGZxbS9JRwRaijcwk"
        },
        {
          "id": "Qbz_zAcEAXC1JJoZWTV1k",
          "type": "arrow"
        }
      ],
      "updated": 1737539629351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1590981170,
      "isDeleted": false,
      "id": "NDr_UGZxbS9JRwRaijcwk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.2914603097099,
      "y": 1325.1905982607886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 48,
      "seed": 625914418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1737539627015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SERVER\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T1UzmQ1uTwXJKJQEKlD1s",
      "originalText": "SERVER\n",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1351607794,
      "isDeleted": false,
      "id": "aEprRE0C-Dw6eU3NHcvzi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.476305280413,
      "y": 1290.5620298839751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.79998779296875,
      "height": 114.39999389648438,
      "seed": 500767470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3rvpIrSICAk7nG56c7_Yk",
          "type": "arrow"
        },
        {
          "id": "Qbz_zAcEAXC1JJoZWTV1k",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AV5916l0mxL0IdUhCVPc0"
        },
        {
          "id": "P8muUTfOu6rleQkGVbyRR",
          "type": "arrow"
        },
        {
          "id": "9HAOx-79sR_c_51D45BFJ",
          "type": "arrow"
        },
        {
          "id": "i6C9FPje2X5UHXPkoOrh0",
          "type": "arrow"
        },
        {
          "id": "Ni_VLmPn7sb0LFzw2OJcm",
          "type": "arrow"
        },
        {
          "id": "V4RxRlVIhgFzjThAdtZTO",
          "type": "arrow"
        }
      ],
      "updated": 1737540825393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 352900850,
      "isDeleted": false,
      "id": "AV5916l0mxL0IdUhCVPc0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.4231741768974,
      "y": 1311.7620268322173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 72,
      "seed": 470602482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1737539718400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Restaurant \nabstraction\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aEprRE0C-Dw6eU3NHcvzi",
      "originalText": "Restaurant abstraction\n",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1140910194,
      "isDeleted": false,
      "id": "e6HD3tsb03xBwLPZaSbH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.3335527692523,
      "y": 986.276359194801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 224.79998779296875,
      "height": 114.39999389648438,
      "seed": 2022692270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3rvpIrSICAk7nG56c7_Yk",
          "type": "arrow"
        },
        {
          "id": "Qbz_zAcEAXC1JJoZWTV1k",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "blFd0IqVMl061Yj0uTG8g"
        },
        {
          "id": "i6C9FPje2X5UHXPkoOrh0",
          "type": "arrow"
        },
        {
          "id": "3-M6kvbP_y6iSQTE8qA-z",
          "type": "arrow"
        }
      ],
      "updated": 1737540227840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1971337586,
      "isDeleted": false,
      "id": "blFd0IqVMl061Yj0uTG8g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.8429216657366,
      "y": 995.4763561430432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 96,
      "seed": 2034508850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1737540410218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\n\nRest: \"Melange\"\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e6HD3tsb03xBwLPZaSbH7",
      "originalText": "\n\nRest: \"Melange\"\n",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1106166066,
      "isDeleted": false,
      "id": "_wpt6rxkDCJ4UtI10RPPn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.190660749163,
      "y": 985.9906274704704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.79998779296875,
      "height": 114.39999389648438,
      "seed": 326887342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3rvpIrSICAk7nG56c7_Yk",
          "type": "arrow"
        },
        {
          "id": "Qbz_zAcEAXC1JJoZWTV1k",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "g_i9vbytDTq0zfRpjqXLZ"
        },
        {
          "id": "9HAOx-79sR_c_51D45BFJ",
          "type": "arrow"
        },
        {
          "id": "nwZBWQVb9S-G9Fcgjb4-M",
          "type": "arrow"
        }
      ],
      "updated": 1737540100865,
      "link": null,
      "locked": false
    },
    {
      "id": "g_i9vbytDTq0zfRpjqXLZ",
      "type": "text",
      "x": 777.4187796456474,
      "y": 1019.1906244187126,
      "width": 152.34375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1262518386,
      "version": 29,
      "versionNonce": 629909426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737540179706,
      "link": null,
      "locked": false,
      "text": "\nRest: \"Bueno\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "_wpt6rxkDCJ4UtI10RPPn",
      "originalText": "\nRest: \"Bueno\"",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1914034990,
      "isDeleted": false,
      "id": "WDx4zuj0lPhBLB5084qy9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.3810846237909,
      "y": 1014.1811385381791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.79998779296875,
      "height": 114.39999389648438,
      "seed": 139862958,
      "groupIds": [
        "P5KloOjCT-A_8xLvGQgDO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "weOl07FQJ58a2KTbcbF6r"
        },
        {
          "id": "3rvpIrSICAk7nG56c7_Yk",
          "type": "arrow"
        }
      ],
      "updated": 1737539575885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1751474798,
      "isDeleted": false,
      "id": "weOl07FQJ58a2KTbcbF6r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.7498285202753,
      "y": 1035.3811354864213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 72,
      "seed": 1701936622,
      "groupIds": [
        "P5KloOjCT-A_8xLvGQgDO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737539977995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "order: 1.01\ndelivery \ntime:3.01. 3pm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WDx4zuj0lPhBLB5084qy9",
      "originalText": "order: 1.01\ndelivery time:3.01. 3pm",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 756493614,
      "isDeleted": false,
      "id": "k7vFmINYesAl5YO3NCI4v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.2381751650854,
      "y": 746.4668397449312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.79998779296875,
      "height": 114.39999389648438,
      "seed": 1830123054,
      "groupIds": [
        "MtEBsIdTaSGF6ygXAXiIK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3rvpIrSICAk7nG56c7_Yk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "05AAgg3ttrwdti_PXfpBa"
        },
        {
          "id": "nwZBWQVb9S-G9Fcgjb4-M",
          "type": "arrow"
        }
      ],
      "updated": 1737539921464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 2120026738,
      "isDeleted": false,
      "id": "05AAgg3ttrwdti_PXfpBa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.9037940615698,
      "y": 791.6668366931734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 835111858,
      "groupIds": [
        "MtEBsIdTaSGF6ygXAXiIK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1737539913986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "real food",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k7vFmINYesAl5YO3NCI4v",
      "originalText": "real food",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1619834862,
      "isDeleted": false,
      "id": "az5dZeoSF_k3Fbe2knIZk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.3810323079425,
      "y": 748.466831025623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.79998779296875,
      "height": 114.39999389648438,
      "seed": 88316722,
      "groupIds": [
        "_1WoB6GTgYqOIOfkjRBGJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3rvpIrSICAk7nG56c7_Yk",
          "type": "arrow"
        },
        {
          "id": "3-M6kvbP_y6iSQTE8qA-z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "W-OxhvWvbFsZcd9CMb8cD"
        }
      ],
      "updated": 1737540223267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1358304366,
      "isDeleted": false,
      "id": "W-OxhvWvbFsZcd9CMb8cD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.0466512044268,
      "y": 793.6668279738652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 381446382,
      "groupIds": [
        "_1WoB6GTgYqOIOfkjRBGJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1737540223267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "real food",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "az5dZeoSF_k3Fbe2knIZk",
      "originalText": "real food",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "3rvpIrSICAk7nG56c7_Yk",
      "type": "arrow",
      "x": 63.11434791201634,
      "y": 1072.142854236421,
      "width": 181.71430315290183,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1067318386,
      "version": 46,
      "versionNonce": 1871522030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737539575885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.71430315290183,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wp4mD1uqexwy5iR7PcgAR",
        "focus": 0.10655899438527973,
        "gap": 2.2666088285899377
      },
      "endBinding": {
        "elementId": "WDx4zuj0lPhBLB5084qy9",
        "focus": -0.01331676207411373,
        "gap": 4.552433558872735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qbz_zAcEAXC1JJoZWTV1k",
      "type": "arrow",
      "x": 364.8286510649182,
      "y": 1125.8571486700148,
      "width": 2.2856794084821104,
      "height": 157.71427699497758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1424167150,
      "version": 57,
      "versionNonce": 1480463406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737539629351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2856794084821104,
          157.71427699497758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "T1UzmQ1uTwXJKJQEKlD1s",
        "focus": 0.014286169456915772,
        "gap": 8.419175647554084
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P8muUTfOu6rleQkGVbyRR",
      "type": "arrow",
      "x": 477.97152564639146,
      "y": 1347.5714082263762,
      "width": 251.42857142857133,
      "height": 1.1428397042409415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1806287982,
      "version": 68,
      "versionNonce": 1973482798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O8X_4V4hgi4W8H6lzDlc2"
        }
      ],
      "updated": 1737540034442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.42857142857133,
          -1.1428397042409415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aEprRE0C-Dw6eU3NHcvzi",
        "focus": 0.03212212598897685,
        "gap": 2.076208205450257
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O8X_4V4hgi4W8H6lzDlc2",
      "type": "text",
      "x": 527.5139363606771,
      "y": 1334.9999883742557,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25170222,
      "version": 14,
      "versionNonce": 1276895538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737540031909,
      "link": null,
      "locked": false,
      "text": "order details",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "P8muUTfOu6rleQkGVbyRR",
      "originalText": "order details",
      "lineHeight": 1.2
    },
    {
      "id": "9HAOx-79sR_c_51D45BFJ",
      "type": "arrow",
      "x": 842.5428844633557,
      "y": 1285.8571486700148,
      "width": 1.1428397042409415,
      "height": 180.57141985212047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017167090,
      "version": 55,
      "versionNonce": 1051649646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737540097112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1428397042409415,
          -180.57141985212047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aEprRE0C-Dw6eU3NHcvzi",
        "focus": -0.0152995829353671,
        "gap": 4.704881213960334
      },
      "endBinding": {
        "elementId": "_wpt6rxkDCJ4UtI10RPPn",
        "focus": 0.08435402273336454,
        "gap": 4.895107450939577
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nwZBWQVb9S-G9Fcgjb4-M",
      "type": "arrow",
      "x": 832.2572399321057,
      "y": 981.8571225120907,
      "width": 0,
      "height": 116.57141549246649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1433310706,
      "version": 44,
      "versionNonce": 886094574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737539921464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -116.57141549246649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_wpt6rxkDCJ4UtI10RPPn",
        "focus": -0.18979907359415793,
        "gap": 4.133504958379717
      },
      "endBinding": {
        "elementId": "k7vFmINYesAl5YO3NCI4v",
        "focus": -0.049991736438267244,
        "gap": 4.418873378208559
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3-M6kvbP_y6iSQTE8qA-z",
      "type": "arrow",
      "x": 1139.4000970749628,
      "y": 983.8571137927825,
      "width": 0,
      "height": 116.57141549246649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 273507570,
      "version": 126,
      "versionNonce": 1013910066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737540227840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -116.57141549246649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e6HD3tsb03xBwLPZaSbH7",
        "focus": 0.05931094992198804,
        "gap": 2.4192454020185323
      },
      "endBinding": {
        "elementId": "az5dZeoSF_k3Fbe2knIZk",
        "focus": -0.04999173643826825,
        "gap": 4.418873378208559
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i6C9FPje2X5UHXPkoOrh0",
      "type": "arrow",
      "x": 843.6857677641367,
      "y": 1287.0000101725254,
      "width": 282.2857666015625,
      "height": 171.42857142857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 210244910,
      "version": 170,
      "versionNonce": 160852014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737540127785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.14283970424117,
          -29.71431187220969
        ],
        [
          282.2857666015625,
          -171.42857142857133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aEprRE0C-Dw6eU3NHcvzi",
        "focus": -0.879884679924013,
        "gap": 3.562019711449693
      },
      "endBinding": {
        "elementId": "e6HD3tsb03xBwLPZaSbH7",
        "focus": 0.0547624745483034,
        "gap": 14.89508565266874
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZjrJCjjL8_LfqoNjcHgLf",
      "type": "text",
      "x": 913.6857677641368,
      "y": 956.7142784481953,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 772303602,
      "version": 19,
      "versionNonce": 1240903602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737540267398,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.2
    },
    {
      "id": "mBvGlAXbAublH_DGJvfAp",
      "type": "text",
      "x": 1191.1143566313242,
      "y": 956.4285467238649,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 542711470,
      "version": 52,
      "versionNonce": 51735794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737540274362,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 1211427246,
      "isDeleted": false,
      "id": "HbijJmFAxwTSFD7Hky9hH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.3334132603237,
      "y": 1515.41912042527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.79998779296875,
      "height": 114.39999389648438,
      "seed": 1756628910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3rvpIrSICAk7nG56c7_Yk",
          "type": "arrow"
        },
        {
          "id": "Qbz_zAcEAXC1JJoZWTV1k",
          "type": "arrow"
        },
        {
          "id": "P8muUTfOu6rleQkGVbyRR",
          "type": "arrow"
        },
        {
          "id": "9HAOx-79sR_c_51D45BFJ",
          "type": "arrow"
        },
        {
          "id": "i6C9FPje2X5UHXPkoOrh0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jAlcLYqosQn2OUAFGWj5I"
        },
        {
          "id": "V4RxRlVIhgFzjThAdtZTO",
          "type": "arrow"
        },
        {
          "id": "LHCtJkh6tcpW3AcKcdAvx",
          "type": "arrow"
        }
      ],
      "updated": 1737540960544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 661645166,
      "isDeleted": false,
      "id": "jAlcLYqosQn2OUAFGWj5I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.9990321568081,
      "y": 1560.6191173735122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 842273330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1737540809811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SCHEDULER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HbijJmFAxwTSFD7Hky9hH",
      "originalText": "SCHEDULER",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "zBlVhw1sM6C-s62oyuF5t",
      "type": "text",
      "x": 761.1143566313243,
      "y": 991.2857244582397,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1095793202,
      "version": 60,
      "versionNonce": 156939890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737540335612,
      "link": null,
      "locked": false,
      "text": "delayed",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "delayed",
      "lineHeight": 1.2
    },
    {
      "id": "K8St8CzJ_HbjaX34Hr3Ud",
      "type": "text",
      "x": 1046.5429106212796,
      "y": 987.571473621186,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021341490,
      "version": 130,
      "versionNonce": 219551470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737540400525,
      "link": null,
      "locked": false,
      "text": "no delayed",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "no delayed",
      "lineHeight": 1.2
    },
    {
      "id": "Ni_VLmPn7sb0LFzw2OJcm",
      "type": "arrow",
      "x": 785.4000709170385,
      "y": 1407.0000101725257,
      "width": 1.1429268973214448,
      "height": 108.57142857142844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 674263090,
      "version": 37,
      "versionNonce": 444549806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737540818387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1429268973214448,
          108.57142857142844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aEprRE0C-Dw6eU3NHcvzi",
        "focus": 0.5119605220954547,
        "gap": 2.037986392066159
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V4RxRlVIhgFzjThAdtZTO",
      "type": "arrow",
      "x": 889.4000534784225,
      "y": 1512.1428324381504,
      "width": 0,
      "height": 99.42853655133922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1811085102,
      "version": 43,
      "versionNonce": 1946303538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737540825393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -99.42853655133922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HbijJmFAxwTSFD7Hky9hH",
        "focus": 0.39739011340828434,
        "gap": 3.276287987119531
      },
      "endBinding": {
        "elementId": "aEprRE0C-Dw6eU3NHcvzi",
        "focus": -0.40501562965786736,
        "gap": 7.752272106351711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "az7KdjaQ3c5MmMNxvA3DN",
      "type": "text",
      "x": 1015.9714471726188,
      "y": 1571.57141258603,
      "width": 281.25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 775983474,
      "version": 25,
      "versionNonce": 777964718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737540849122,
      "link": null,
      "locked": false,
      "text": "SEND RESTAURANTS  ORDERS",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "SEND RESTAURANTS  ORDERS",
      "lineHeight": 1.2
    },
    {
      "id": "QFzdLKOzYfX6mIrXCPAqe",
      "type": "line",
      "x": 962.5429280598958,
      "y": 1538.428581601097,
      "width": 323.42851911272305,
      "height": 41.14288330078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1220950446,
      "version": 56,
      "versionNonce": 720553650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737540940329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.42851911272305,
          -41.14288330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "40xx2_QZs5hBjf4tSdeKg",
      "type": "line",
      "x": 1284.8286074683779,
      "y": 1498.428581601097,
      "width": 97.14285714285711,
      "height": 117.71427699497781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 504045682,
      "version": 47,
      "versionNonce": 1194771694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737540945647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.14285714285711,
          117.71427699497781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kwzSY5GppZ9Sidt1mK6YK",
      "type": "line",
      "x": 1377.4000186011904,
      "y": 1617.2856983003157,
      "width": 313.1428745814733,
      "height": 52.57145472935281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1512830766,
      "version": 44,
      "versionNonce": 890846258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737540952462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -313.1428745814733,
          52.57145472935281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LHCtJkh6tcpW3AcKcdAvx",
      "type": "arrow",
      "x": 1066.5429106212796,
      "y": 1669.8571530296686,
      "width": 105.14290945870539,
      "height": 58.28574044363859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1455875570,
      "version": 47,
      "versionNonce": 1275856750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737540960544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.14290945870539,
          -58.28574044363859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HbijJmFAxwTSFD7Hky9hH",
        "focus": -0.21522765599215868,
        "gap": 4.26660010928174
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}